{
  "mcpServers": {
    "mysql": {
      "command": "npx",
      "args": [
        "-y",
        "@berthojoris/mcp-mysql-server"
      ],
      "env": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "root",
        "MYSQL_DATABASE": "jsh_erp"
      }
    },
    "remote-server-111-62-241-102-10366": {
      "command": "npx",
      "args": [
        "-y",
        "ssh-mcp",
        "--",
        "--host=111.62.241.102",
        "--port=10366",
        "--user=root",
        "--password=Wx.9264946",
        "--timeout=30000",
        "--maxChars=none"
      ]
    }
  }
}
