{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "启动后端 (jshERP-boot)",
      "request": "launch",
      "mainClass": "com.jsh.erp.ErpApplication",
      "projectName": "jshERP-boot",
      "cwd": "${workspaceFolder}/jshERP-boot",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "env": {
        "JAVA_HOME": "/Users/wangxin/.jenv/versions/11"
      }
    },
    {
      "type": "java",
      "name": "启动后端 (Flyway Baseline)",
      "request": "launch",
      "mainClass": "com.jsh.erp.ErpApplication",
      "projectName": "jshERP-boot",
      "cwd": "${workspaceFolder}/jshERP-boot",
      "vmArgs": "-Dfile.encoding=UTF-8 -Dspring.profiles.active=flyway-baseline",
      "env": {
        "JAVA_HOME": "/Users/wangxin/.jenv/versions/11"
      }
    }
  ]
}
